SMI1002_BD2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="100,124,0,0" VerticalAlignment="Top"/>
        <DatePicker Margin="0,124,288,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149" Grid.Column="1"/>
        <Label Content="Arrivée" HorizontalAlignment="Left" Margin="102,93,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.467,0.675" FontSize="14"/>
        <Label Content="Départ" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="99,411,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="100,442,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="169,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro de passeport" HorizontalAlignment="Left" Margin="191,467,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="369.5,281,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="191,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-0.323" Grid.Column="1"/>
        <ListView Height="148" Margin="99,207,100,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <Label Content="Auberge De Jeunesse Lafrenière" HorizontalAlignment="Center" Margin="66,10,56,0" VerticalAlignment="Top" Width="773" Height="62" Background="{x:Null}" Grid.ColumnSpan="3" FontSize="36" FontWeight="Bold" FontFamily="Script MT Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"/>
        <Label Content="Pays" HorizontalAlignment="Left" Margin="100,467,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro de téléphone" HorizontalAlignment="Left" Margin="191,411,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Réserver" HorizontalAlignment="Left" Margin="78,523,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="445,523,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Information personnel" HorizontalAlignment="Left" Margin="99,380,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Hébergement disponible" HorizontalAlignment="Left" Margin="100,174,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Width="225"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="348,442,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
